{
  "schemaVersion": 1,
  "id": "sdm_economy",
  "version": "${version}",

  "name": "SDMEconomy",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All Rights Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sixik.sdm_economy.fabric.SDMEconomyFabric"
    ]
  },
  "mixins": [
    "sdm_economy.mixins.json",
    "sdm_economy-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": ">=1.19.2"
  }
}
